# Environment
ENV=development
NODE_ENV=development

# Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local

# Database URL for Next.js
# Docker Compose内ではサービス名を使用
DATABASE_URL=postgresql://root:mysecretpassword@db:5432/local

# Application Configuration
APP_PORT=3456
DB_PORT=5433
NEXT_PUBLIC_APP_URL=http://localhost:3456
